# collection-of-embeddables1

./: lombok.config  pom.xml
src/main/java/com/example/collectionofembeddables1/: Callbacks.java  CollectionOfEmbeddables1Application.java  InTransactionRunner.java
src/main/java/com/example/collectionofembeddables1/domain/: Audit.java  ContactAddress.java  User.java  UserType.java
src/main/java/com/example/collectionofembeddables1/enums/: UserType.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0_0__hello.sql
src/test/java/com/example/collectionofembeddables1/: Callbacks.java  CollectionOfEmbeddables1ApplicationTests.java  CollectionOfEmbeddables1Test.java
src/test/resources/: spy.properties
